# log-reader

./: .gitignore  README.md  conosole.env  docker-compose.yml  pom.xml
console-app/: Dockerfile  pom.xml  start.sh
console-app/src/main/java/com/plarium/filereader/: FileReaderConsoleApplication.java
console-app/src/main/java/com/plarium/filereader/processing/: JsonValidationProcess.java  Process.java  SendingProcess.java  TypeGroupingProcess.java
console-app/src/main/java/com/plarium/filereader/services/: FileWatcherService.java  TransformService.java
console-app/src/main/java/com/plarium/filereader/utils/: EnvUtils.java
console-app/src/main/java/com/plarium/logreader/: FileReaderConsoleApplication.java
console-app/src/main/java/com/plarium/logreader/processing/: Chain.java  JsonValidationProcess.java  Process.java  SendingProcess.java
console-app/src/main/java/com/plarium/logreader/services/: FileWatcherService.java  InitialFilesParsingService.java  TransformService.java
console-app/src/main/java/com/plarium/logreader/utils/: EnvUtils.java
console-app/src/test/java/com/plarium/filereader/unit/: JsonValidationProcessTest.java  TypeGroupingProcessTest.java
console-app/src/test/java/com/plarium/logreader/unit/: JsonValidationProcessTest.java  SendingProcessTest.java  TypeGroupingProcessTest.java
observed_dir/: test1.xml
web-api/: Dockerfile  pom.xml  start.sh
web-api/src/main/java/com/plarium/logreader/: WebApiApplication.java
web-api/src/main/java/com/plarium/logreader/controller/: SaveController.java
web-api/src/main/java/com/plarium/logreader/dao/: LogDao.java  StorageLogDaoImpl.java
web-api/src/main/java/com/plarium/logreader/dto/: LogRequestDto.java
web-api/src/main/java/com/plarium/logreader/processing/: Process.java  SavingProcess.java  TypeGroupingProcess.java
web-api/src/main/java/com/plarium/logreader/services/: LogProcessingService.java
web-api/src/test/java/com/plarium/logreader/unit/: StorageLogDaoTest.java  TypeGroupingProcessTest.java
